MONGO_URL = mongodb+srv://admin:admin@cluster0.bafi9.mongodb.net/foodie?retryWrites=true&w=majority

CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dwm55ojtn/image/upload

CLOUDINARY_API=189864643736171

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12346
COOKIE_TOKEN = asdf65asdg96a5sdf

SECRET_KEY = 654321